InboundRecorder 外部数据库使用说明
=================================

问题描述：
当运行可执行程序后，原来的记录数据看不到了，这是因为可执行程序使用了打包时包含的数据库文件，
而不是您原来项目目录下的数据库文件。

解决方案：
我们提供了多种方式来使用外部数据库文件：

方法一：使用批处理脚本（推荐）
--------------------------------
双击运行 "使用外部数据库运行.bat" 文件，按照提示选择：
1. 使用项目目录下的数据库文件（推荐）
2. 使用自定义数据库文件
3. 复制项目数据库到exe目录

方法二：通过环境变量指定数据库
--------------------------------
在命令行中设置 DATABASE_PATH 环境变量，然后运行可执行文件：

Windows CMD:
set DATABASE_PATH=D:\path\to\your\inbound.db
dist\InboundRecorder.exe

Windows PowerShell:
$env:DATABASE_PATH="D:\path\to\your\inbound.db"
dist\InboundRecorder.exe

方法三：直接复制数据库文件
--------------------------------
将项目目录下的 inbound.db 文件复制到 dist 目录下，覆盖原有的数据库文件。

注意事项：
1. 确保数据库文件路径正确且文件存在
2. 确保应用程序有读写数据库文件的权限
3. 建议在运行前备份重要的数据库文件
4. 不同版本的可执行文件可能需要不同的数据库结构

技术支持：
如果遇到任何问题，请联系技术支持团队。