<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员后台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --danger-color: #f72585;
            --warning-color: #f8961e;
            --info-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --border-color: #dee2e6;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            color: #333;
            line-height: 1.5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: var(--card-shadow);
            position: relative;
        }
        
        h1, h2, h3 {
            margin-bottom: 12px;
        }
        
        h1 {
            font-size: 1.8rem;
            text-align: center;
        }
        
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 16px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            box-shadow: var(--card-shadow);
        }
        
        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }
        
        .btn-success {
            background-color: #28a745;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
        }
        
        .btn-warning {
            background-color: var(--warning-color);
        }
        
        .btn-info {
            background-color: var(--info-color);
        }
        
        .btn-sm {
            padding: 8px 12px;
            font-size: 13px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--card-shadow);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            color: #555;
            font-size: 14px;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 14px;
            transition: var(--transition);
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        
        .form-col {
            flex: 1;
            min-width: 200px;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        
        .action-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: var(--card-shadow);
        }
        
        .btn-search {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-reset {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-export {
            background-color: var(--success-color);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #555;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .message {
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
            font-weight: 500;
        }
        
        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .edit-btn, .delete-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: var(--transition);
        }
        
        .edit-btn {
            background-color: var(--info-color);
            color: white;
        }
        
        .delete-btn {
            background-color: var(--danger-color);
            color: white;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: black;
        }
        
        .permission-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .permission-item {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }
        
        .permission-item h4 {
            margin-bottom: 10px;
        }
        
        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: normal;
            margin-bottom: 0;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            header {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .nav-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
            
            .card {
                padding: 20px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 15px;
            }
            
            .form-col {
                min-width: 100%;
            }
            
            th, td {
                padding: 10px;
                font-size: 14px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .action-btn {
                width: 100%;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            .card {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-user-shield"></i> 管理员后台</h1>
            <div class="nav-buttons">
                <a href="/" class="btn btn-primary">
                    <i class="fas fa-home"></i> 首页
                </a>
                <a href="/sorting" class="btn btn-secondary">
                    <i class="fas fa-boxes"></i> 分拣录入
                </a>
                <a href="/history" class="btn btn-info">
                    <i class="fas fa-history"></i> 历史查询
                </a>
                <a href="/statistics" class="btn btn-warning">
                    <i class="fas fa-chart-bar"></i> 统计数据
                </a>
                <a href="/logs" class="btn btn-success">
                    <i class="fas fa-file-alt"></i> 操作日志
                </a>
                <button id="logoutBtn" class="btn btn-danger">
                    <i class="fas fa-sign-out-alt"></i> 退出登录
                </button>
            </div>
        </header>
        
        <div id="message"></div>
        
        <!-- 用户管理 -->
        <div class="card">
            <h2><i class="fas fa-users"></i> 用户管理</h2>
            
            <!-- 添加用户表单 -->
            <div class="card">
                <h3><i class="fas fa-user-plus"></i> 添加新用户</h3>
                <form id="addUserForm">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="username">用户名:</label>
                                <input type="text" id="username" name="username" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="password">密码:</label>
                                <input type="password" id="password" name="password" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="role">角色:</label>
                                <select id="role" name="role">
                                    <option value="user">普通用户</option>
                                    <option value="admin">管理员</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="isActive">状态:</label>
                                <select id="isActive" name="is_active">
                                    <option value="1">启用</option>
                                    <option value="0">禁用</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button type="submit" class="action-btn btn-search">
                            <i class="fas fa-plus"></i> 添加用户
                        </button>
                        <button type="reset" class="action-btn btn-reset">
                            <i class="fas fa-undo"></i> 重置
                        </button>
                    </div>
                </form>
            </div>
            
            <!-- 用户列表 -->
            <div class="card">
                <h3><i class="fas fa-list"></i> 用户列表</h3>
                <div id="usersList"></div>
            </div>
        </div>
    </div>
    
    <!-- 编辑用户权限模态框 -->
    <div id="editPermissionsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-user-cog"></i> 编辑用户权限</h2>
            <form id="editPermissionsForm">
                <input type="hidden" id="editUserId" name="user_id">
                <div class="permission-grid" id="permissionsGrid">
                    <!-- 权限项将通过JavaScript动态生成 -->
                </div>
                <div class="action-buttons" style="margin-top: 20px;">
                    <button type="submit" class="action-btn btn-search">
                        <i class="fas fa-save"></i> 保存权限
                    </button>
                    <button type="button" class="action-btn btn-reset" id="cancelPermissionsBtn">
                        <i class="fas fa-times"></i> 取消
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 检查登录状态
            checkLoginStatus();
            
            // 加载用户列表
            loadUsers();
            
            // 绑定事件
            bindEvents();
        });
        
        // 检查登录状态
        function checkLoginStatus() {
            fetch('/api/check_login')
            .then(response => response.json())
            .then(data => {
                if (!data.logged_in) {
                    window.location.href = '/login';
                } else if (data.user.role !== 'admin') {
                    showMessage('权限不足，只有管理员可以访问此页面', 'error');
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 2000);
                }
            })
            .catch(error => {
                console.error('检查登录状态出错:', error);
                window.location.href = '/login';
            });
        }
        
        // 加载用户列表
        function loadUsers() {
            fetch('/api/users')
            .then(response => response.json())
            .then(users => {
                updateUserList(users);
            })
            .catch(error => {
                console.error('加载用户列表出错:', error);
                showMessage('加载用户列表出错，请检查网络连接。', 'error');
            });
        }
        
        // 更新用户列表显示
        function updateUserList(users) {
            const usersList = document.getElementById('usersList');
            
            if (!users || users.length === 0) {
                usersList.innerHTML = '<p style="text-align: center; color: #666;">暂无用户</p>';
                return;
            }
            
            let tableHtml = `
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>用户名</th>
                            <th>角色</th>
                            <th>状态</th>
                            <th>创建时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            users.forEach(user => {
                tableHtml += `
                    <tr>
                        <td>${user.id}</td>
                        <td>${user.username}</td>
                        <td>${user.role === 'admin' ? '管理员' : '普通用户'}</td>
                        <td>${user.is_active ? '启用' : '禁用'}</td>
                        <td>${user.created_at || ''}</td>
                        <td class="action-cell">
                            <button class="edit-btn" onclick="editUserPermissions(${user.id})">
                                <i class="fas fa-user-cog"></i> 权限
                            </button>
                            <button class="edit-btn" onclick="editUser(${user.id})">
                                <i class="fas fa-edit"></i> 编辑
                            </button>
                            <button class="delete-btn" onclick="deleteUser(${user.id})">
                                <i class="fas fa-trash"></i> 删除
                            </button>
                        </td>
                    </tr>
                `;
            });
            
            tableHtml += `
                    </tbody>
                </table>
            `;
            
            usersList.innerHTML = tableHtml;
        }
        
        // 绑定事件
        function bindEvents() {
            // 添加用户表单提交事件
            document.getElementById('addUserForm').addEventListener('submit', function(e) {
                e.preventDefault();
                addUser();
            });
            
            // 退出登录按钮点击事件
            document.getElementById('logoutBtn').addEventListener('click', function() {
                logout();
            });
            
            // 编辑权限表单提交事件
            document.getElementById('editPermissionsForm').addEventListener('submit', function(e) {
                e.preventDefault();
                saveUserPermissions();
            });
            
            // 取消编辑权限按钮点击事件
            document.getElementById('cancelPermissionsBtn').addEventListener('click', function() {
                closeModal('editPermissionsModal');
            });
            
            // 关闭模态框按钮点击事件
            document.querySelector('#editPermissionsModal .close').addEventListener('click', function() {
                closeModal('editPermissionsModal');
            });
            
            // 点击模态框外部关闭
            window.addEventListener('click', function(event) {
                const modal = document.getElementById('editPermissionsModal');
                if (event.target === modal) {
                    closeModal('editPermissionsModal');
                }
            });
        }
        
        // 添加用户
        function addUser() {
            const formData = new FormData(document.getElementById('addUserForm'));
            const userData = {
                username: formData.get('username'),
                password: formData.get('password'),
                role: formData.get('role'),
                is_active: parseInt(formData.get('is_active'))
            };
            
            fetch('/api/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(userData)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showMessage('用户添加成功！', 'success');
                    document.getElementById('addUserForm').reset();
                    loadUsers();
                } else {
                    showMessage(result.error || '添加用户失败', 'error');
                }
            })
            .catch(error => {
                console.error('添加用户出错:', error);
                showMessage('添加用户出错，请检查网络连接。', 'error');
            });
        }
        
        // 编辑用户权限
        function editUserPermissions(userId) {
            // 获取当前用户的权限
            fetch(`/api/user_permissions`)
            .then(response => response.json())
            .then(permissions => {
                openPermissionsModal(userId, permissions);
            })
            .catch(error => {
                console.error('获取权限信息出错:', error);
                showMessage('获取权限信息出错，请检查网络连接。', 'error');
            });
        }
        
        // 打开权限编辑模态框
        function openPermissionsModal(userId, currentUserPermissions) {
            const modal = document.getElementById('editPermissionsModal');
            document.getElementById('editUserId').value = userId;
            
            // 定义页面权限选项
            const pages = [
                { name: 'index', label: '入库录入页面' },
                { name: 'sorting', label: '分拣录入页面' },
                { name: 'history', label: '历史记录查询页面' },
                { name: 'statistics', label: '统计数据页面' },
                { name: 'logs', label: '操作日志页面' }
            ];
            
            const permissionsGrid = document.getElementById('permissionsGrid');
            permissionsGrid.innerHTML = '';
            
            pages.forEach(page => {
                const pagePermissions = currentUserPermissions[page.name] || { can_view: false, can_edit: false, can_delete: false };
                
                const permissionItem = document.createElement('div');
                permissionItem.className = 'permission-item';
                permissionItem.innerHTML = `
                    <h4>${page.label}</h4>
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" name="${page.name}_view" ${pagePermissions.can_view ? 'checked' : ''}>
                            查看权限
                        </label>
                        <label>
                            <input type="checkbox" name="${page.name}_edit" ${pagePermissions.can_edit ? 'checked' : ''}>
                            编辑权限
                        </label>
                        <label>
                            <input type="checkbox" name="${page.name}_delete" ${pagePermissions.can_delete ? 'checked' : ''}>
                            删除权限
                        </label>
                    </div>
                `;
                
                permissionsGrid.appendChild(permissionItem);
            });
            
            modal.style.display = 'block';
        }
        
        // 保存用户权限
        function saveUserPermissions() {
            const userId = document.getElementById('editUserId').value;
            const formData = new FormData(document.getElementById('editPermissionsForm'));
            
            // 构造权限数据
            const permissions = {};
            const pages = ['index', 'sorting', 'history', 'statistics', 'logs'];
            
            pages.forEach(page => {
                permissions[page] = {
                    can_view: formData.has(`${page}_view`),
                    can_edit: formData.has(`${page}_edit`),
                    can_delete: formData.has(`${page}_delete`)
                };
            });
            
            fetch(`/api/users/${userId}/permissions`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ permissions })
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showMessage('权限保存成功！', 'success');
                    closeModal('editPermissionsModal');
                    loadUsers();
                } else {
                    showMessage(result.error || '保存权限失败', 'error');
                }
            })
            .catch(error => {
                console.error('保存权限出错:', error);
                showMessage('保存权限出错，请检查网络连接。', 'error');
            });
        }
        
        // 编辑用户
        function editUser(userId) {
            // 这里可以实现用户信息编辑功能
            alert(`编辑用户 ID: ${userId} 的信息（此功能需要进一步实现）`);
        }
        
        // 删除用户
        function deleteUser(userId) {
            if (confirm('确定要删除这个用户吗？')) {
                fetch(`/api/users/${userId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        showMessage('用户删除成功！', 'success');
                        loadUsers();
                    } else {
                        showMessage(result.error || '删除用户失败', 'error');
                    }
                })
                .catch(error => {
                    console.error('删除用户出错:', error);
                    showMessage('删除用户出错，请检查网络连接。', 'error');
                });
            }
        }
        
        // 退出登录
        function logout() {
            fetch('/api/logout', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    window.location.href = '/login';
                } else {
                    showMessage('退出登录失败', 'error');
                }
            })
            .catch(error => {
                console.error('退出登录出错:', error);
                window.location.href = '/login';
            });
        }
        
        // 显示消息
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = 'message ' + type;
            
            // 3秒后清除消息
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = '';
            }, 3000);
        }
        
        // 关闭模态框
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
    </script>
</body>
</html>