<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="operation_log_title">操作日志查询</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --danger-color: #f72585;
            --warning-color: #f8961e;
            --info-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --border-color: #dee2e6;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        /* Language selector dropdown */
        .language-selector {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 1000;
        }
        
        .lang-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .lang-selected {
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .lang-selected:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .lang-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 120px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1001;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .lang-dropdown-content.show {
            display: block;
        }
        
        .lang-option {
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: background-color 0.2s;
        }
        
        .lang-option:hover {
            background-color: #f1f1f1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            color: #333;
            line-height: 1.5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            position: relative;
        }
        
        h1, h2, h3 {
            margin-bottom: 15px;
        }
        
        h1 {
            font-size: 2rem;
            text-align: center;
        }
        
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            box-shadow: var(--card-shadow);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .btn-secondary {
            background-color: #6c757d;
        }
        
        .btn-info {
            background-color: var(--info-color);
        }
        
        .btn-warning {
            background-color: var(--warning-color);
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .message {
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .detail-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: var(--transition);
            background-color: var(--info-color);
            color: white;
        }
        
        .detail-btn:hover {
            background-color: #2a6bc4;
        }
        
        .log-detail {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            display: none;
        }
        
        .detail-section {
            margin-bottom: 20px;
        }
        
        .detail-section h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .json-display {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            font-family: monospace;
            white-space: pre-wrap;
            overflow-x: auto;
        }
        
        .back-btn {
            background-color: var(--secondary-color);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .back-btn:hover {
            background-color: #352eac;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            header {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .nav-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
            
            .card {
                padding: 20px;
            }
            
            th, td {
                padding: 10px;
                font-size: 14px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .action-btn {
                width: 100%;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            .card {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-history"></i> <span data-lang="operation_log_query">操作日志查询</span></h1>
            <div class="language-selector">
                <div class="lang-dropdown">
                    <div class="lang-selected" id="langSelected">
                        <span id="currentLangText">中文</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="lang-dropdown-content" id="langDropdown">
                        <a href="#" class="lang-option" data-lang="zh">中文</a>
                        <a href="#" class="lang-option" data-lang="en">English</a>
                        <a href="#" class="lang-option" data-lang="es">Español</a>
                    </div>
                </div>
            </div>
            <div class="nav-buttons">
                <a href="/" class="btn btn-primary">
                    <i class="fas fa-home"></i> <span data-lang="home">首页</span>
                </a>
                <a href="/sorting" class="btn btn-secondary">
                    <i class="fas fa-boxes"></i> <span data-lang="sorting_entry">分拣录入</span>
                </a>
                <a href="/statistics" class="btn btn-info">
                    <i class="fas fa-chart-bar"></i> <span data-lang="statistics_data">统计数据</span>
                </a>
                <a href="/history" class="btn btn-warning">
                    <i class="fas fa-history"></i> <span data-lang="history_query">历史查询</span>
                </a>
            </div>
        </header>
        
        <div class="card">
            <h2><i class="fas fa-list"></i> <span data-lang="operation_log_list">操作日志列表</span></h2>
            <div class="action-buttons">
                <button id="loadLogs" class="btn btn-info">
                    <i class="fas fa-sync-alt"></i> <span data-lang="refresh_logs">刷新日志</span>
                </button>
            </div>
            <div class="table-container">
                <div id="logsList"></div>
            </div>
        </div>
        
        <div class="log-detail" id="logDetail">
            <h2><i class="fas fa-file-alt"></i> <span data-lang="log_details">日志详情</span></h2>
            <div class="detail-section">
                <h3 data-lang="modification_details">修改详情</h3>
                <div id="logDetailContent"></div>
            </div>
            <button class="back-btn" id="backToList">
                <i class="fas fa-arrow-left"></i> <span data-lang="return_to_list">返回列表</span>
            </button>
        </div>
        
        <div id="message"></div>
    </div>
    
    <script>
        // Language translations
        const translations = {
            zh: {
                operation_log_title: "操作日志查询",
                operation_log_query: "操作日志查询",
                home: "首页",
                sorting_entry: "分拣录入",
                statistics_data: "统计数据",
                history_query: "历史查询",
                operation_log_list: "操作日志列表",
                refresh_logs: "刷新日志",
                no_operation_logs: "暂无操作日志",
                id: "ID",
                operation_type: "操作类型",
                table_name: "表名",
                record_id: "记录ID",
                operation_time: "操作时间",
                details: "详情",
                view_details: "查看详情",
                edit: "编辑",
                delete: "删除",
                unknown: "未知",
                modification_details: "修改详情",
                before_modification: "修改前:",
                after_modification: "修改后:",
                deleted_data: "删除的数据",
                log_details: "日志详情",
                log_id: "日志ID",
                return_to_list: "返回列表",
                load_error: "加载日志出错，请检查网络连接。",
                detail_load_error: "获取日志详情出错。"
            },
            en: {
                operation_log_title: "Operation Log Query",
                operation_log_query: "Operation Log Query",
                home: "Home",
                sorting_entry: "Sorting Entry",
                statistics_data: "Statistics Data",
                history_query: "History Query",
                operation_log_list: "Operation Log List",
                refresh_logs: "Refresh Logs",
                no_operation_logs: "No operation logs",
                id: "ID",
                operation_type: "Operation Type",
                table_name: "Table Name",
                record_id: "Record ID",
                operation_time: "Operation Time",
                details: "Details",
                view_details: "View Details",
                edit: "Edit",
                delete: "Delete",
                unknown: "Unknown",
                modification_details: "Modification Details",
                before_modification: "Before Modification:",
                after_modification: "After Modification:",
                deleted_data: "Deleted Data",
                log_details: "Log Details",
                log_id: "Log ID",
                return_to_list: "Return to List",
                load_error: "Error loading logs, please check your network connection.",
                detail_load_error: "Error getting log details."
            },
            es: {
                operation_log_title: "Consulta de Registro de Operaciones",
                operation_log_query: "Consulta de Registro de Operaciones",
                home: "Inicio",
                sorting_entry: "Entrada de Clasificación",
                statistics_data: "Datos Estadísticos",
                history_query: "Consulta Histórica",
                operation_log_list: "Lista de Registros de Operaciones",
                refresh_logs: "Actualizar Registros",
                no_operation_logs: "No hay registros de operaciones",
                id: "ID",
                operation_type: "Tipo de Operación",
                table_name: "Nombre de Tabla",
                record_id: "ID de Registro",
                operation_time: "Hora de Operación",
                details: "Detalles",
                view_details: "Ver Detalles",
                edit: "Editar",
                delete: "Eliminar",
                unknown: "Desconocido",
                modification_details: "Detalles de Modificación",
                before_modification: "Antes de la Modificación:",
                after_modification: "Después de la Modificación:",
                deleted_data: "Datos Eliminados",
                log_details: "Detalles del Registro",
                log_id: "ID del Registro",
                return_to_list: "Volver a la Lista",
                load_error: "Error al cargar registros, por favor verifique su conexión de red.",
                detail_load_error: "Error al obtener detalles del registro."
            }
        };
        
        // Current language
        let currentLang = 'zh';
        
        // Set language
        function setLanguage(lang) {
            currentLang = lang;
            
            // Update selected language text
            const langTexts = {
                'zh': '中文',
                'en': 'English',
                'es': 'Español'
            };
            document.getElementById('currentLangText').textContent = langTexts[lang] || '中文';
            
            // Update all elements with data-lang attribute
            document.querySelectorAll('[data-lang]').forEach(element => {
                const key = element.getAttribute('data-lang');
                if (translations[lang] && translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
            });
            
            // Update page title
            document.title = translations[lang].operation_log_title || '操作日志查询';
            
            // Store language preference in localStorage
            localStorage.setItem('preferredLanguage', lang);
        }
        
        // Toggle language dropdown
        function toggleLanguageDropdown() {
            document.getElementById('langDropdown').classList.toggle('show');
        }
        
        // Close dropdown when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.lang-selected') && !event.target.closest('.lang-dropdown')) {
                const dropdowns = document.getElementsByClassName('lang-dropdown-content');
                for (let i = 0; i < dropdowns.length; i++) {
                    dropdowns[i].classList.remove('show');
                }
            }
        }
        
        // Load logs when page is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Check for saved language preference
            const savedLang = localStorage.getItem('preferredLanguage');
            if (savedLang && ['zh', 'en', 'es'].includes(savedLang)) {
                setLanguage(savedLang);
            }
            
            // Bind language dropdown toggle
            document.getElementById('langSelected').addEventListener('click', toggleLanguageDropdown);
            
            // Bind language options
            document.querySelectorAll('.lang-option').forEach(option => {
                option.addEventListener('click', function(e) {
                    e.preventDefault();
                    const lang = this.getAttribute('data-lang');
                    setLanguage(lang);
                    document.getElementById('langDropdown').classList.remove('show');
                });
            });
            
            loadLogs();
        });
        
        // Refresh logs button
        document.getElementById('loadLogs').addEventListener('click', function() {
            loadLogs();
        });
        
        // Back to list button
        document.getElementById('backToList').addEventListener('click', function() {
            document.querySelector('.card').style.display = 'block';
            document.getElementById('logDetail').style.display = 'none';
        });
        
        // Load logs
        function loadLogs() {
            fetch('/api/logs')
            .then(response => response.json())
            .then(logs => {
                displayLogs(logs);
            })
            .catch(error => {
                console.error('Error loading logs:', error);
                showMessage(translations[currentLang].load_error || '加载日志出错，请检查网络连接。', 'error');
            });
        }
        
        // Display logs
        function displayLogs(logs) {
            const logsList = document.getElementById('logsList');
            
            if (!logs || logs.length === 0) {
                logsList.innerHTML = `<p style="text-align: center; color: #666;">${translations[currentLang].no_operation_logs || "暂无操作日志"}</p>`;
                return;
            }
            
            let tableHtml = `
                <table>
                    <thead>
                        <tr>
                            <th>${translations[currentLang].id || 'ID'}</th>
                            <th>${translations[currentLang].operation_type || '操作类型'}</th>
                            <th>${translations[currentLang].table_name || '表名'}</th>
                            <th>${translations[currentLang].record_id || '记录ID'}</th>
                            <th>${translations[currentLang].operation_time || '操作时间'}</th>
                            <th>${translations[currentLang].details || '详情'}</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            logs.forEach(log => {
                const operationType = log.operation_type === 'edit' ? 
                    (translations[currentLang].edit || '编辑') : 
                    (log.operation_type === 'delete' ? 
                        (translations[currentLang].delete || '删除') : 
                        (translations[currentLang].unknown || '未知'));
                        
                const tableName = log.table_name === 'inbound_records' ? 
                    (translations[currentLang].inbound_records || '入库记录') : 
                    (log.table_name === 'sorting_records' ? 
                        (translations[currentLang].sorting_records || '分拣记录') : 
                        (translations[currentLang].unknown || '未知'));
                
                tableHtml += `
                    <tr>
                        <td>${log.id}</td>
                        <td>${operationType}</td>
                        <td>${tableName}</td>
                        <td>${log.record_id}</td>
                        <td>${log.created_at}</td>
                        <td>
                            <button class="detail-btn" onclick="viewLogDetail(${log.id})">
                                <i class="fas fa-eye"></i> ${translations[currentLang].view_details || '查看详情'}
                            </button>
                        </td>
                    </tr>
                `;
            });
            
            tableHtml += `
                    </tbody>
                </table>
            `;
            
            logsList.innerHTML = tableHtml;
        }
        
        // View log detail
        function viewLogDetail(logId) {
            fetch(`/api/logs/${logId}`)
            .then(response => response.json())
            .then(log => {
                displayLogDetail(log);
                document.querySelector('.card').style.display = 'none';
                document.getElementById('logDetail').style.display = 'block';
            })
            .catch(error => {
                console.error('Error loading log detail:', error);
                showMessage(translations[currentLang].detail_load_error || '获取日志详情出错。', 'error');
            });
        }
        
        // Display log detail
        function displayLogDetail(log) {
            const detailContent = document.getElementById('logDetailContent');
            
            let contentHtml = `
                <div class="detail-section">
                    <strong>${translations[currentLang].log_id || '日志ID'}:</strong> ${log.id}<br>
                    <strong>${translations[currentLang].operation_type || '操作类型'}:</strong> ${log.operation_type}<br>
                    <strong>${translations[currentLang].table_name || '表名'}:</strong> ${log.table_name}<br>
                    <strong>${translations[currentLang].record_id || '记录ID'}:</strong> ${log.record_id}<br>
                    <strong>${translations[currentLang].operation_time || '操作时间'}:</strong> ${log.created_at}
                </div>
            `;
            
            if (log.operation_type === 'edit') {
                contentHtml += `
                    <div class="detail-section">
                        <h4>${translations[currentLang].before_modification || '修改前:'}</h4>
                        <div class="json-display">${JSON.stringify(log.old_data, null, 2)}</div>
                    </div>
                    <div class="detail-section">
                        <h4>${translations[currentLang].after_modification || '修改后:'}</h4>
                        <div class="json-display">${JSON.stringify(log.new_data, null, 2)}</div>
                    </div>
                `;
            } else if (log.operation_type === 'delete') {
                contentHtml += `
                    <div class="detail-section">
                        <h4>${translations[currentLang].deleted_data || '删除的数据'}:</h4>
                        <div class="json-display">${JSON.stringify(log.old_data, null, 2)}</div>
                    </div>
                `;
            }
            
            detailContent.innerHTML = contentHtml;
        }
        
        // Show message
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = 'message ' + type;
            
            // Clear message after 3 seconds
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = '';
            }, 3000);
        }
    </script>
</body>
</html>