<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="sorting_entry_title">分拣数据录入</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --danger-color: #f72585;
            --warning-color: #f8961e;
            --info-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --border-color: #dee2e6;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        /* Language selector dropdown */
        .language-selector {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 1000;
        }
        
        .lang-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .lang-selected {
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .lang-selected:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .lang-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 120px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1001;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .lang-dropdown-content.show {
            display: block;
        }
        
        .lang-option {
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: background-color 0.2s;
        }
        
        .lang-option:hover {
            background-color: #f1f1f1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            color: #333;
            line-height: 1.5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            position: relative;
        }
        
        h1, h2, h3 {
            margin-bottom: 15px;
        }
        
        h1 {
            font-size: 2rem;
            text-align: center;
        }
        
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            box-shadow: var(--card-shadow);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .btn-secondary {
            background-color: #6c757d;
        }
        
        .btn-info {
            background-color: var(--info-color);
        }
        
        .btn-warning {
            background-color: var(--warning-color);
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-col {
            flex: 1;
            min-width: 250px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
            font-size: 16px;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 16px;
            transition: var(--transition);
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .action-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .btn-submit {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-reset {
            background-color: #6c757d;
            color: white;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .message {
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .action-cell {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        
        .edit-btn, .delete-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: var(--transition);
        }
        
        .edit-btn {
            background-color: var(--info-color);
            color: white;
        }
        
        .delete-btn {
            background-color: var(--danger-color);
            color: white;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            header {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .nav-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
            
            .card {
                padding: 20px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 15px;
            }
            
            .form-col {
                min-width: 100%;
            }
            
            th, td {
                padding: 10px;
                font-size: 14px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .action-btn {
                width: 100%;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            .card {
                padding: 15px;
            }
            
            /* Specifically optimize form inputs */
            input, select, textarea {
                font-size: 14px;
                padding: 8px;
            }
            
            /* Specifically optimize time slot input */
            .form-group input[type="text"] {
                font-size: 14px;
                padding: 8px;
            }
            
            /* Specifically optimize table display on mobile devices */
            .table-container {
                font-size: 12px;
            }
            
            th, td {
                padding: 6px 4px;
            }
            
            /* Optimize form rows on very small screens */
            .form-row {
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-boxes"></i> <span data-lang="sorting_entry">分拣数据录入</span></h1>
            <div class="language-selector">
                <div class="lang-dropdown">
                    <div class="lang-selected" id="langSelected">
                        <span id="currentLangText">中文</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="lang-dropdown-content" id="langDropdown">
                        <a href="#" class="lang-option" data-lang="zh">中文</a>
                        <a href="#" class="lang-option" data-lang="en">English</a>
                        <a href="#" class="lang-option" data-lang="es">Español</a>
                    </div>
                </div>
            </div>
            <div class="nav-buttons">
                <a href="/" class="btn btn-primary">
                    <i class="fas fa-home"></i> <span data-lang="home">首页</span>
                </a>
                <a href="/statistics" class="btn btn-info">
                    <i class="fas fa-chart-bar"></i> <span data-lang="statistics_data">统计数据</span>
                </a>
                <a href="/history" class="btn btn-warning">
                    <i class="fas fa-history"></i> <span data-lang="history_query">历史查询</span>
                </a>
            </div>
        </header>
        
        <!-- Entry form -->
        <div class="card">
            <h2><i class="fas fa-plus-circle"></i> <span data-lang="add_sorting_record">新增分拣记录</span></h2>
            <form id="sortingForm">
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="sorting_time" data-lang="sorting_date">分拣日期:</label>
                            <input type="date" id="sorting_time" name="sorting_time" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="pieces" data-lang="sorting_pieces">分拣件数:</label>
                            <input type="number" id="pieces" name="pieces" required min="1">
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="time_slot" data-lang="time_slot">时间段:</label>
                    <input type="text" id="time_slot" name="time_slot" placeholder="例如: 上午/下午/具体时间" required>
                </div>
                
                <div class="form-group">
                    <label for="remark" data-lang="remarks">备注:</label>
                    <textarea id="remark" name="remark" rows="3" placeholder="请输入备注信息..."></textarea>
                </div>
                
                <div class="action-buttons">
                    <button type="submit" class="action-btn btn-submit">
                        <i class="fas fa-save"></i> <span data-lang="submit_record">提交记录</span>
                    </button>
                    <button type="reset" class="action-btn btn-reset">
                        <i class="fas fa-undo"></i> <span data-lang="reset">重置</span>
                    </button>
                </div>
            </form>
        </div>
        
        <div id="message"></div>
        
        <!-- Records list -->
        <div class="card records-section">
            <h2><i class="fas fa-list"></i> <span data-lang="sorting_records">分拣记录</span></h2>
            <div class="action-buttons">
                <button id="loadRecords" class="btn btn-info">
                    <i class="fas fa-sync-alt"></i> <span data-lang="refresh_records">刷新记录</span>
                </button>
            </div>
            <div class="table-container">
                <div id="recordsList"></div>
            </div>
        </div>
    </div>
    
    <script>
        // Language translations
        const translations = {
            zh: {
                sorting_entry_title: "分拣数据录入",
                sorting_entry: "分拣数据录入",
                home: "首页",
                statistics_data: "统计数据",
                history_query: "历史查询",
                add_sorting_record: "新增分拣记录",
                sorting_date: "分拣日期:",
                sorting_pieces: "分拣件数:",
                time_slot: "时间段:",
                remarks: "备注:",
                submit_record: "提交记录",
                reset: "重置",
                sorting_records: "分拣记录",
                refresh_records: "刷新记录",
                no_sorting_records: "暂无分拣记录",
                id: "ID",
                sorting_time: "分拣时间",
                sorting_pieces_short: "分拣件数",
                time_slot_short: "时间段",
                remarks_short: "备注",
                created_at: "创建时间",
                actions: "操作",
                edit: "编辑",
                delete: "删除",
                confirm_delete: "确定要删除这条分拣记录吗？",
                submit_success: "分拣记录提交成功！",
                submit_failed: "提交失败：",
                unknown_error: "未知错误",
                submit_error: "提交出错，请检查网络连接。",
                load_error: "加载记录出错，请检查网络连接。",
                delete_success: "记录删除成功！",
                delete_failed: "删除失败：",
                delete_error: "删除出错，请检查网络连接。"
            },
            en: {
                sorting_entry_title: "Sorting Data Entry",
                sorting_entry: "Sorting Data Entry",
                home: "Home",
                statistics_data: "Statistics Data",
                history_query: "History Query",
                add_sorting_record: "Add Sorting Record",
                sorting_date: "Sorting Date:",
                sorting_pieces: "Sorting Pieces:",
                time_slot: "Time Slot:",
                remarks: "Remarks:",
                submit_record: "Submit Record",
                reset: "Reset",
                sorting_records: "Sorting Records",
                refresh_records: "Refresh Records",
                no_sorting_records: "No sorting records",
                id: "ID",
                sorting_time: "Sorting Time",
                sorting_pieces_short: "Pieces",
                time_slot_short: "Time Slot",
                remarks_short: "Remarks",
                created_at: "Created At",
                actions: "Actions",
                edit: "Edit",
                delete: "Delete",
                confirm_delete: "Are you sure you want to delete this sorting record?",
                submit_success: "Sorting record submitted successfully!",
                submit_failed: "Submission failed:",
                unknown_error: "Unknown error",
                submit_error: "Error submitting, please check your network connection.",
                load_error: "Error loading records, please check your network connection.",
                delete_success: "Record deleted successfully!",
                delete_failed: "Deletion failed:",
                delete_error: "Error deleting, please check your network connection."
            },
            es: {
                sorting_entry_title: "Entrada de Datos de Clasificación",
                sorting_entry: "Entrada de Datos de Clasificación",
                home: "Inicio",
                statistics_data: "Datos Estadísticos",
                history_query: "Consulta Histórica",
                add_sorting_record: "Agregar Registro de Clasificación",
                sorting_date: "Fecha de Clasificación:",
                sorting_pieces: "Piezas Clasificadas:",
                time_slot: "Franja Horaria:",
                remarks: "Observaciones:",
                submit_record: "Enviar Registro",
                reset: "Restablecer",
                sorting_records: "Registros de Clasificación",
                refresh_records: "Actualizar Registros",
                no_sorting_records: "No hay registros de clasificación",
                id: "ID",
                sorting_time: "Tiempo de Clasificación",
                sorting_pieces_short: "Piezas",
                time_slot_short: "Franja Horaria",
                remarks_short: "Observaciones",
                created_at: "Creado En",
                actions: "Acciones",
                edit: "Editar",
                delete: "Eliminar",
                confirm_delete: "¿Está seguro de que desea eliminar este registro de clasificación?",
                submit_success: "¡Registro de clasificación enviado con éxito!",
                submit_failed: "Error en el envío:",
                unknown_error: "Error desconocido",
                submit_error: "Error al enviar, por favor verifique su conexión de red.",
                load_error: "Error al cargar registros, por favor verifique su conexión de red.",
                delete_success: "¡Registro eliminado con éxito!",
                delete_failed: "Error en la eliminación:",
                delete_error: "Error al eliminar, por favor verifique su conexión de red."
            }
        };
        
        // Current language
        let currentLang = 'zh';
        
        // Set language
        function setLanguage(lang) {
            currentLang = lang;
            
            // Update selected language text
            const langTexts = {
                'zh': '中文',
                'en': 'English',
                'es': 'Español'
            };
            document.getElementById('currentLangText').textContent = langTexts[lang] || '中文';
            
            // Update all elements with data-lang attribute
            document.querySelectorAll('[data-lang]').forEach(element => {
                const key = element.getAttribute('data-lang');
                if (translations[lang] && translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
            });
            
            // Update page title
            document.title = translations[lang].sorting_entry_title || '分拣数据录入';
            
            // Store language preference in localStorage
            localStorage.setItem('preferredLanguage', lang);
        }
        
        // Toggle language dropdown
        function toggleLanguageDropdown() {
            document.getElementById('langDropdown').classList.toggle('show');
        }
        
        // Close dropdown when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.lang-selected') && !event.target.closest('.lang-dropdown')) {
                const dropdowns = document.getElementsByClassName('lang-dropdown-content');
                for (let i = 0; i < dropdowns.length; i++) {
                    dropdowns[i].classList.remove('show');
                }
            }
        }
        
        // Initialize language
        document.addEventListener('DOMContentLoaded', function() {
            // Check for saved language preference
            const savedLang = localStorage.getItem('preferredLanguage');
            if (savedLang && ['zh', 'en', 'es'].includes(savedLang)) {
                setLanguage(savedLang);
            }
            
            // Bind language dropdown toggle
            document.getElementById('langSelected').addEventListener('click', toggleLanguageDropdown);
            
            // Bind language options
            document.querySelectorAll('.lang-option').forEach(option => {
                option.addEventListener('click', function(e) {
                    e.preventDefault();
                    const lang = this.getAttribute('data-lang');
                    setLanguage(lang);
                    document.getElementById('langDropdown').classList.remove('show');
                });
            });
            
            // Set default date to today (using local time instead of UTC)
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            const formattedDate = `${year}-${month}-${day}`;
            document.getElementById('sorting_time').value = formattedDate;
            
            // Bind form submit event
            document.getElementById('sortingForm').addEventListener('submit', function(e) {
                e.preventDefault();
                submitSortingRecord();
            });
            
            // Bind load records button
            document.getElementById('loadRecords').addEventListener('click', loadSortingRecords);
            
            // Load initial records
            loadSortingRecords();
        });
        
        // Submit sorting record
        function submitSortingRecord() {
            const formData = new FormData(document.getElementById('sortingForm'));
            const data = {};
            for (let [key, value] of formData.entries()) {
                data[key] = value;
            }
            
            fetch('/api/sorting', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showMessage(translations[currentLang].submit_success || "分拣记录提交成功！", 'success');
                    document.getElementById('sortingForm').reset();
                    // Reset date to today (using local time instead of UTC)
                    const today = new Date();
                    const year = today.getFullYear();
                    const month = String(today.getMonth() + 1).padStart(2, '0');
                    const day = String(today.getDate()).padStart(2, '0');
                    const formattedDate = `${year}-${month}-${day}`;
                    document.getElementById('sorting_time').value = formattedDate;
                    // Reload records
                    loadSortingRecords();
                } else {
                    showMessage(translations[currentLang].submit_failed || "提交失败：" + (result.error || translations[currentLang].unknown_error || "未知错误"), 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage(translations[currentLang].submit_error || "提交出错，请检查网络连接。", 'error');
            });
        }
        
        // Load sorting records
        function loadSortingRecords() {
            fetch('/api/sorting')
            .then(response => response.json())
            .then(data => {
                updateRecordsTable(data);
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage(translations[currentLang].load_error || "加载记录出错，请检查网络连接。", 'error');
            });
        }
        
        // Update records table
        function updateRecordsTable(records) {
            const recordsList = document.getElementById('recordsList');
            
            if (!records || records.length === 0) {
                recordsList.innerHTML = `<p style="text-align: center; color: #666;">${translations[currentLang].no_sorting_records || "暂无分拣记录"}</p>`;
                return;
            }
            
            let tableHtml = `
                <table>
                    <thead>
                        <tr>
                            <th>${translations[currentLang].id || 'ID'}</th>
                            <th>${translations[currentLang].sorting_time || '分拣时间'}</th>
                            <th>${translations[currentLang].sorting_pieces_short || '分拣件数'}</th>
                            <th>${translations[currentLang].time_slot_short || '时间段'}</th>
                            <th>${translations[currentLang].remarks_short || '备注'}</th>
                            <th>${translations[currentLang].created_at || '创建时间'}</th>
                            <th>${translations[currentLang].actions || '操作'}</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            records.forEach(record => {
                tableHtml += `
                    <tr>
                        <td>${record.id}</td>
                        <td>${record.sorting_time || ''}</td>
                        <td>${record.pieces || ''}</td>
                        <td>${record.time_slot || ''}</td>
                        <td>${record.remark || ''}</td>
                        <td>${record.created_at || ''}</td>
                        <td class="action-cell">
                            <button class="edit-btn" onclick="editRecord(${record.id})">
                                <i class="fas fa-edit"></i> ${translations[currentLang].edit || '编辑'}
                            </button>
                            <button class="delete-btn" onclick="deleteRecord(${record.id})">
                                <i class="fas fa-trash"></i> ${translations[currentLang].delete || '删除'}
                            </button>
                        </td>
                    </tr>
                `;
            });
            
            tableHtml += `
                    </tbody>
                </table>
            `;
            
            recordsList.innerHTML = tableHtml;
        }
        
        // Show message
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = 'message ' + type;
            
            // Clear message after 3 seconds
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = '';
            }, 3000);
        }
        
        // Edit record
        function editRecord(recordId) {
            // For simplicity, we'll just show an alert with the record data
            // In a real application, you would open a modal or redirect to an edit page
            alert(`编辑记录 ID: ${recordId}\n此功能将在后续版本中实现`);
        }
        
        // Delete record
        function deleteRecord(recordId) {
            if (confirm(translations[currentLang].confirm_delete || "确定要删除这条分拣记录吗？")) {
                fetch(`/api/sorting/${recordId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        showMessage(translations[currentLang].delete_success || "记录删除成功！", 'success');
                        // Reload records
                        loadSortingRecords();
                    } else {
                        showMessage(translations[currentLang].delete_failed || "删除失败：" + (result.error || translations[currentLang].unknown_error || "未知错误"), 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showMessage(translations[currentLang].delete_error || "删除出错，请检查网络连接。", 'error');
                });
            }
        }
    </script>
</body>
</html>