<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="statistics_title">入库统计</title>
    <!-- 添加Chart.js核心库 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- 添加Chart.js数据标签插件 -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --danger-color: #f72585;
            --warning-color: #f8961e;
            --info-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --border-color: #dee2e6;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        /* Language selector dropdown */
        .language-selector {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 1000;
        }
        
        .lang-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .lang-selected {
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .lang-selected:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .lang-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 120px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1001;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .lang-dropdown-content.show {
            display: block;
        }
        
        .lang-option {
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: background-color 0.2s;
        }
        
        .lang-option:hover {
            background-color: #f1f1f1;
        }
        
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .stats-section {
            margin-bottom: 40px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
        .stat-card h3 {
            margin-top: 0;
            color: #495057;
        }
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #007bff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-group {
            text-align: center;
            margin: 20px 0;
        }
        .chart-container {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            /* 优化图表容器在手机上的显示 */
            height: 400px;
            position: relative;
        }
        /* 为小屏幕优化图表高度 */
        @media (max-width: 768px) {
            .chart-container {
                height: 300px;
                padding: 10px;
            }
            
            .container {
                padding: 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .stat-card {
                padding: 15px;
            }
            
            .stat-value {
                font-size: 1.5em;
            }
        }
        
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .nav-btn {
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .nav-btn.active {
            background-color: #007bff;
            color: white;
        }
        /* 为小屏幕优化导航按钮 */
        @media (max-width: 768px) {
            .nav-buttons {
                gap: 5px;
            }
            
            .nav-btn {
                padding: 8px 12px;
                font-size: 14px;
            }
        }
        
        /* 优化日期选择区域 */
        .date-selection {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .date-selection input {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        
        .date-selection button {
            padding: 8px 16px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><span data-lang="inbound_statistics">入库统计数据</span></h2>
        
        <div class="language-selector">
            <div class="lang-dropdown">
                <div class="lang-selected" id="langSelected">
                    <span id="currentLangText">中文</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="lang-dropdown-content" id="langDropdown">
                    <a href="#" class="lang-option" data-lang="zh">中文</a>
                    <a href="#" class="lang-option" data-lang="en">English</a>
                    <a href="#" class="lang-option" data-lang="es">Español</a>
                </div>
            </div>
        </div>
        
        <div class="nav-buttons">
            <a href="/" class="nav-btn" data-lang="inbound_entry">入库录入</a>
            <a href="/sorting" class="nav-btn" data-lang="sorting_entry">分拣录入</a>
            <a href="/statistics" class="nav-btn active" data-lang="statistics_data">统计数据</a>
            <a href="/history" class="nav-btn" data-lang="history_query">历史查询</a>
        </div>
        
        <!-- Date selection -->
        <div class="stats-section">
            <h3 data-lang="select_date">选择日期</h3>
            <div class="date-selection">
                <input type="date" id="selectedDate">
                <button id="loadDataBtn" data-lang="load_data">加载数据</button>
                <button id="todayBtn" data-lang="today">今天</button>
            </div>
        </div>
        
        <!-- Statistics summary -->
        <div class="stats-section">
            <h3 data-lang="statistics_summary">统计摘要</h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 data-lang="total_vehicles">总车次</h3>
                    <div class="stat-value" id="totalVehicles">0</div>
                </div>
                <div class="stat-card">
                    <h3 data-lang="total_cargo">总货物量</h3>
                    <div class="stat-value" id="totalPieces">0</div>
                </div>
                <div class="stat-card">
                    <h3 data-lang="total_pallets">托盘总数</h3>
                    <div class="stat-value" id="totalPallets">0</div>
                </div>
                <div class="stat-card">
                    <h3 data-lang="vehicles_19_20">19:00-20:00到车数</h3>
                    <div class="stat-value" id="vehicles19to20">0</div>
                </div>
                <div class="stat-card">
                    <h3 data-lang="vehicles_20_21">20:00-21:00到车数</h3>
                    <div class="stat-value" id="vehicles20to21">0</div>
                </div>
                <div class="stat-card">
                    <h3 data-lang="vehicles_after_24">超过24:00到车数</h3>
                    <div class="stat-value" id="vehiclesAfter24">0</div>
                </div>
            </div>
        </div>
        
        <!-- Vehicle statistics -->
        <div class="stats-section">
            <h3 data-lang="vehicle_statistics">各车型统计</h3>
            <table id="vehicleStatsTable">
                <thead>
                    <tr>
                        <th data-lang="vehicle_type">车型</th>
                        <th data-lang="vehicle_count">车次</th>
                        <th data-lang="total_cargo_amount">货物总量</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic data filling -->
                </tbody>
            </table>
        </div>
        
        <!-- 19:00-20:00 vehicle statistics by type -->
        <div class="stats-section">
            <h3 data-lang="vehicles_19_20_by_type">19:00-20:00各车型到车统计</h3>
            <table id="vehicleStats19to20Table">
                <thead>
                    <tr>
                        <th data-lang="vehicle_type">车型</th>
                        <th data-lang="vehicle_arrival_count">到车数量</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic data filling -->
                </tbody>
            </table>
        </div>
        
        <!-- 20:00-21:00 vehicle statistics by type -->
        <div class="stats-section">
            <h3 data-lang="vehicles_20_21_by_type">20:00-21:00各车型到车统计</h3>
            <table id="vehicleStats20to21Table">
                <thead>
                    <tr>
                        <th data-lang="vehicle_type">车型</th>
                        <th data-lang="vehicle_arrival_count">到车数量</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic data filling -->
                </tbody>
            </table>
        </div>
        
        <!-- Hourly comparison chart -->
        <div class="stats-section">
            <h3 data-lang="inbound_sorting_comparison">入库与分拣时段对比</h3>
            <div class="chart-container">
                <canvas id="hourlyComparisonChart"></canvas>
            </div>
        </div>
        
        <!-- Pallet hourly chart -->
        <div class="stats-section">
            <h3 data-lang="pallet_hourly_comparison">托盘时段统计</h3>
            <div class="chart-container">
                <canvas id="palletHourlyChart"></canvas>
            </div>
        </div>

        <div class="button-group">
            <button id="refreshData" data-lang="refresh_data">刷新数据</button>
            <button id="exportExcel" data-lang="export_excel">导出表格</button>
        </div>
        
        <div id="message"></div>
    </div>

    <script>
        // Language translations
        const translations = {
            zh: {
                statistics_title: "入库统计",
                inbound_statistics: "入库统计数据",
                inbound_entry: "入库录入",
                sorting_entry: "分拣录入",
                statistics_data: "统计数据",
                history_query: "历史查询",
                select_date: "选择日期",
                load_data: "加载数据",
                today: "今天",
                statistics_summary: "统计摘要",
                total_vehicles: "总车次",
                total_cargo: "总货物量",
                total_pallets: "托盘总数",
                vehicles_19_20: "19:00-20:00到车数",
                vehicles_20_21: "20:00-21:00到车数",
                vehicles_after_24: "超过24:00到车数",
                vehicle_statistics: "各车型统计",
                vehicle_type: "车型",
                vehicle_count: "车次",
                total_cargo_amount: "货物总量",
                vehicles_19_20_by_type: "19:00-20:00各车型到车统计",
                vehicles_20_21_by_type: "20:00-21:00各车型到车统计",
                vehicle_arrival_count: "到车数量",
                inbound_sorting_comparison: "入库与分拣时段对比",
                pallet_hourly_comparison: "托盘时段统计",
                refresh_data: "刷新数据",
                export_excel: "导出表格",
                no_data: "暂无数据",
                load_stats_error: "加载统计数据出错，请检查网络连接。",
                load_hourly_error: "加载时段对比数据出错:",
                load_pallet_error: "加载托盘时段数据出错:",
                export_error: "导出表格文件出错:",
                export_success: "正在导出数据，请稍候...",
                processing_error: "处理时段对比数据出错:",
                processing_pallet_error: "处理托盘时段数据出错:",
                render_error: "渲染时段对比图表出错:",
                render_pallet_error: "渲染托盘时段图表出错:",
                pallet_pieces: "托盘件数",
                pallet_count: "托盘车次",
                inbound_pieces: "入库件数",
                sorting_pieces: "分拣件数",
                inbound_sorting_comparison_chart_title: "入库件数与分拣件数时段对比",
                pieces: "件数",
                time_slot: "时间段"
            },
            en: {
                statistics_title: "Inbound Statistics",
                inbound_statistics: "Inbound Statistics Data",
                inbound_entry: "Inbound Entry",
                sorting_entry: "Sorting Entry",
                statistics_data: "Statistics Data",
                history_query: "History Query",
                select_date: "Select Date",
                load_data: "Load Data",
                today: "Today",
                statistics_summary: "Statistics Summary",
                total_vehicles: "Total Vehicles",
                total_cargo: "Total Cargo",
                total_pallets: "Total Pallets",
                vehicles_19_20: "Vehicles 19:00-20:00",
                vehicles_20_21: "Vehicles 20:00-21:00",
                vehicles_after_24: "Vehicles After 24:00",
                vehicle_statistics: "Vehicle Statistics by Type",
                vehicle_type: "Vehicle Type",
                vehicle_count: "Vehicle Count",
                total_cargo_amount: "Total Cargo Amount",
                vehicles_19_20_by_type: "Vehicles 19:00-20:00 by Type",
                vehicles_20_21_by_type: "Vehicles 20:00-21:00 by Type",
                vehicle_arrival_count: "Arrival Count",
                inbound_sorting_comparison: "Inbound vs Sorting Hourly Comparison",
                pallet_hourly_comparison: "Pallet Hourly Statistics",
                refresh_data: "Refresh Data",
                export_excel: "Export Table",
                no_data: "No data",
                load_stats_error: "Error loading statistics, please check your network connection.",
                load_hourly_error: "Error loading hourly comparison data:",
                load_pallet_error: "Error loading pallet hourly data:",
                export_error: "Error exporting table file:",
                export_success: "Exporting data, please wait...",
                processing_error: "Error processing hourly comparison data:",
                processing_pallet_error: "Error processing pallet hourly data:",
                render_error: "Error rendering hourly comparison chart:",
                render_pallet_error: "Error rendering pallet hourly chart:",
                pallet_pieces: "Pallet Pieces",
                pallet_count: "Pallet Count",
                inbound_pieces: "Inbound Pieces",
                sorting_pieces: "Sorting Pieces",
                inbound_sorting_comparison_chart_title: "Inbound vs Sorting Pieces Hourly Comparison",
                pieces: "Pieces",
                time_slot: "Time Slot"
            },
            es: {
                statistics_title: "Estadísticas de Entrada",
                inbound_statistics: "Datos Estadísticos de Entrada",
                inbound_entry: "Entrada de Datos",
                sorting_entry: "Entrada de Clasificación",
                statistics_data: "Datos Estadísticos",
                history_query: "Consulta Histórica",
                select_date: "Seleccionar Fecha",
                load_data: "Cargar Datos",
                today: "Hoy",
                statistics_summary: "Resumen Estadístico",
                total_vehicles: "Vehículos Totales",
                total_cargo: "Carga Total",
                total_pallets: "Total de Palets",
                vehicles_19_20: "Vehículos 19:00-20:00",
                vehicles_20_21: "Vehículos 20:00-21:00",
                vehicles_after_24: "Vehículos Después de 24:00",
                vehicle_statistics: "Estadísticas por Tipo de Vehículo",
                vehicle_type: "Tipo de Vehículo",
                vehicle_count: "Conteo de Vehículos",
                total_cargo_amount: "Cantidad Total de Carga",
                vehicles_19_20_by_type: "Vehículos 19:00-20:00 por Tipo",
                vehicles_20_21_by_type: "Vehículos 20:00-21:00 por Tipo",
                vehicle_arrival_count: "Conteo de Llegadas",
                inbound_sorting_comparison: "Comparación Horaria de Entrada y Clasificación",
                pallet_hourly_comparison: "Estadísticas Horarias de Palets",
                refresh_data: "Actualizar Datos",
                export_excel: "Exportar Tabla",
                no_data: "Sin datos",
                load_stats_error: "Error al cargar estadísticas, por favor verifique su conexión de red.",
                load_hourly_error: "Error al cargar datos de comparación horaria:",
                load_pallet_error: "Error al cargar datos horarios de palets:",
                export_error: "Error al exportar archivo de tabla:",
                export_success: "Exportando datos, por favor espere...",
                processing_error: "Error al procesar datos de comparación horaria:",
                processing_pallet_error: "Error al procesar datos horarios de palets:",
                render_error: "Error al renderizar gráfico de comparación horaria:",
                render_pallet_error: "Error al renderizar gráfico horario de palets:",
                pallet_pieces: "Piezas de Palet",
                pallet_count: "Conteo de Palets",
                inbound_pieces: "Piezas de Entrada",
                sorting_pieces: "Piezas de Clasificación",
                inbound_sorting_comparison_chart_title: "Comparación Horaria de Piezas de Entrada y Clasificación",
                pieces: "Piezas",
                time_slot: "Franja Horaria"
            }
        };
        
        // Current language
        let currentLang = 'zh';
        
        // Set language
        function setLanguage(lang) {
            currentLang = lang;
            
            // Update selected language text
            const langTexts = {
                'zh': '中文',
                'en': 'English',
                'es': 'Español'
            };
            document.getElementById('currentLangText').textContent = langTexts[lang] || '中文';
            
            // Update all elements with data-lang attribute
            document.querySelectorAll('[data-lang]').forEach(element => {
                const key = element.getAttribute('data-lang');
                if (translations[lang] && translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
            });
            
            // Update page title
            document.title = translations[lang].statistics_title || '入库统计';
            
            // Store language preference in localStorage
            localStorage.setItem('preferredLanguage', lang);
            
            // Re-render chart if it exists
            if (window.hourlyChart) {
                loadHourlyComparisonData();
            }
        }
        
        // Toggle language dropdown
        function toggleLanguageDropdown() {
            document.getElementById('langDropdown').classList.toggle('show');
        }
        
        // Close dropdown when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.lang-selected') && !event.target.closest('.lang-dropdown')) {
                const dropdowns = document.getElementsByClassName('lang-dropdown-content');
                for (let i = 0; i < dropdowns.length; i++) {
                    dropdowns[i].classList.remove('show');
                }
            }
        }
        
        // Current selected date
        let currentDate = null;
        
        // Load statistics data when page is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Check for saved language preference
            const savedLang = localStorage.getItem('preferredLanguage');
            if (savedLang && ['zh', 'en', 'es'].includes(savedLang)) {
                setLanguage(savedLang);
            }
            
            // Bind language dropdown toggle
            document.getElementById('langSelected').addEventListener('click', toggleLanguageDropdown);
            
            // Bind language options
            document.querySelectorAll('.lang-option').forEach(option => {
                option.addEventListener('click', function(e) {
                    e.preventDefault();
                    const lang = this.getAttribute('data-lang');
                    setLanguage(lang);
                    document.getElementById('langDropdown').classList.remove('show');
                });
            });
            
            // Set default date to today
            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0];
            document.getElementById('selectedDate').value = formattedDate;
            currentDate = formattedDate;
            
            // Load default data
            loadData();
            
            // Bind date selection related events
            document.getElementById('loadDataBtn').addEventListener('click', function() {
                const selectedDate = document.getElementById('selectedDate').value;
                if (selectedDate) {
                    currentDate = selectedDate;
                    loadData();
                }
            });
            
            document.getElementById('todayBtn').addEventListener('click', function() {
                document.getElementById('selectedDate').value = formattedDate;
                currentDate = formattedDate;
                loadData();
            });
            
            // Bind export Excel button event
            document.getElementById('exportExcel').addEventListener('click', exportToExcel);
            
            // Listen for window resize to re-render chart for new dimensions
            window.addEventListener('resize', function() {
                if (window.hourlyChart) {
                    // Delay re-rendering to avoid frequent calls
                    clearTimeout(window.resizeTimer);
                    window.resizeTimer = setTimeout(function() {
                        loadHourlyComparisonData();
                    }, 300);
                }
            });
        });
        
        // Refresh data button
        document.getElementById('refreshData').addEventListener('click', function() {
            loadData();
        });
        
        // Load statistics data
        function loadData() {
            // Get statistics data
            let url = '/api/stats';
            if (currentDate) {
                url += '?date=' + encodeURIComponent(currentDate);
            }
            
            fetch(url)
            .then(response => response.json())
            .then(data => {
                // Update summary statistics
                document.getElementById('totalVehicles').textContent = data.total_vehicles || 0;
                document.getElementById('totalPieces').textContent = data.total_pieces || 0;
                document.getElementById('totalPallets').textContent = data.total_pallets || 0;
                document.getElementById('vehicles19to20').textContent = data.vehicles_19_to_20 || 0;
                document.getElementById('vehicles20to21').textContent = data.vehicles_20_to_21 || 0;
                document.getElementById('vehiclesAfter24').textContent = data.vehicles_after_24 || 0;
                
                // Update vehicle statistics table
                const vehicleStatsBody = document.querySelector('#vehicleStatsTable tbody');
                vehicleStatsBody.innerHTML = '';
                if (data.vehicle_stats) {
                    data.vehicle_stats.forEach(stat => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${stat.vehicle_type}</td>
                            <td>${stat.count}</td>
                            <td>${stat.total_pieces}</td>
                        `;
                        vehicleStatsBody.appendChild(row);
                    });
                }
                
                // Update 19:00-20:00 vehicle statistics by type table
                const vehicleStats19to20Body = document.querySelector('#vehicleStats19to20Table tbody');
                vehicleStats19to20Body.innerHTML = '';
                if (data.vehicles_19_to_20_by_type) {
                    Object.entries(data.vehicles_19_to_20_by_type).forEach(([vehicleType, count]) => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${vehicleType}</td>
                            <td>${count}</td>
                        `;
                        vehicleStats19to20Body.appendChild(row);
                    });
                    
                    // If no data, show prompt message
                    if (Object.keys(data.vehicles_19_to_20_by_type).length === 0) {
                        const row = document.createElement('tr');
                        row.innerHTML = `<td colspan="2" style="text-align: center; color: #666;">${translations[currentLang].no_data || '暂无数据'}</td>`;
                        vehicleStats19to20Body.appendChild(row);
                    }
                } else {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td colspan="2" style="text-align: center; color: #666;">${translations[currentLang].no_data || '暂无数据'}</td>`;
                    vehicleStats19to20Body.appendChild(row);
                }
                
                // Update 20:00-21:00 vehicle statistics by type table
                const vehicleStats20to21Body = document.querySelector('#vehicleStats20to21Table tbody');
                vehicleStats20to21Body.innerHTML = '';
                if (data.vehicles_20_to_21_by_type) {
                    Object.entries(data.vehicles_20_to_21_by_type).forEach(([vehicleType, count]) => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${vehicleType}</td>
                            <td>${count}</td>
                        `;
                        vehicleStats20to21Body.appendChild(row);
                    });
                    
                    // If no data, show prompt message
                    if (Object.keys(data.vehicles_20_to_21_by_type).length === 0) {
                        const row = document.createElement('tr');
                        row.innerHTML = `<td colspan="2" style="text-align: center; color: #666;">${translations[currentLang].no_data || '暂无数据'}</td>`;
                        vehicleStats20to21Body.appendChild(row);
                    }
                } else {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td colspan="2" style="text-align: center; color: #666;">${translations[currentLang].no_data || '暂无数据'}</td>`;
                    vehicleStats20to21Body.appendChild(row);
                }
            })
            .catch(error => {
                console.error('Error loading stats:', error);
                showMessage(translations[currentLang].load_stats_error || '加载统计数据出错，请检查网络连接。', 'error');
            });
            
            // Get hourly comparison data
            loadHourlyComparisonData();
        }
        
        // Load hourly comparison data
        function loadHourlyComparisonData() {
            // Get inbound and sorting data grouped by hour
            let inboundUrl = '/api/inbound_hourly';
            let sortingUrl = '/api/sorting_hourly';
            if (currentDate) {
                inboundUrl += '?date=' + encodeURIComponent(currentDate);
                sortingUrl += '?date=' + encodeURIComponent(currentDate);
            }
            
            Promise.all([
                fetch(inboundUrl).then(response => {
                    if (!response.ok) {
                        throw new Error('Inbound data loading failed: ' + response.status);
                    }
                    return response.json();
                }),
                fetch(sortingUrl).then(response => {
                    if (!response.ok) {
                        throw new Error('Sorting data loading failed: ' + response.status);
                    }
                    return response.json();
                })
            ])
            .then(([inboundData, sortingData]) => {
                // Process data and generate chart
                const hourlyData = processHourlyDataByTimeSlot(inboundData, sortingData);
                renderHourlyComparisonChart(hourlyData);
            })
            .catch(error => {
                console.error('Error loading hourly data:', error);
                showMessage(translations[currentLang].load_hourly_error || '加载时段对比数据出错: ' + error.message, 'error');
            });
            
            // Load pallet hourly data
            loadPalletHourlyData();
        }
        
        // Load pallet hourly data
        function loadPalletHourlyData() {
            let palletUrl = '/api/pallet_hourly';
            if (currentDate) {
                palletUrl += '?date=' + encodeURIComponent(currentDate);
            }
            
            fetch(palletUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Pallet data loading failed: ' + response.status);
                }
                return response.json();
            })
            .then(data => {
                renderPalletHourlyChart(data);
            })
            .catch(error => {
                console.error('Error loading pallet data:', error);
                showMessage(translations[currentLang].load_pallet_error || '加载托盘时段数据出错: ' + error.message, 'error');
            });
        }

        // Process data grouped by time slot
        function processHourlyDataByTimeSlot(inboundData, sortingData) {
            try {
                // Create a map to store data for each time slot
                const timeSlotMap = {};
                
                // Process inbound data
                if (Array.isArray(inboundData)) {
                    inboundData.forEach(record => {
                        if (record && typeof record === 'object') {
                            const timeSlot = record.time_slot || translations[currentLang].unknown || '未知';
                            if (!timeSlotMap[timeSlot]) {
                                timeSlotMap[timeSlot] = {
                                    timeSlot: timeSlot,
                                    inboundPieces: 0,  // 入库件数
                                    sortingPieces: 0
                                };
                            }
                            // 累加入库件数
                            if (record.total_pieces !== undefined) {
                                timeSlotMap[timeSlot].inboundPieces += (parseInt(record.total_pieces) || 0);
                            }
                        }
                    });
                }
                
                // Process sorting data
                if (Array.isArray(sortingData)) {
                    sortingData.forEach(record => {
                        if (record && typeof record === 'object') {
                            const timeSlot = record.time_slot || translations[currentLang].unknown || '未知';
                            if (!timeSlotMap[timeSlot]) {
                                timeSlotMap[timeSlot] = {
                                    timeSlot: timeSlot,
                                    inboundPieces: 0,  // 入库件数
                                    sortingPieces: 0
                                };
                            }
                            timeSlotMap[timeSlot].sortingPieces += (parseInt(record.total_pieces) || 0);
                        }
                    });
                }
                
                // Convert to array and sort
                const result = Object.values(timeSlotMap).sort((a, b) => {
                    // Numeric sorting to ensure time slots are in correct order
                    const aSlot = a.timeSlot === (translations[currentLang].unknown || '未知') ? -1 : parseInt(a.timeSlot);
                    const bSlot = b.timeSlot === (translations[currentLang].unknown || '未知') ? -1 : parseInt(b.timeSlot);
                    
                    // Handle NaN cases
                    if (isNaN(aSlot) && isNaN(bSlot)) return 0;
                    if (isNaN(aSlot)) return 1;
                    if (isNaN(bSlot)) return -1;
                    
                    return aSlot - bSlot;
                });
                
                console.log('Processed hourly data:', result);
                return result;
            } catch (error) {
                console.error('Error processing hourly data:', error);
                showMessage(translations[currentLang].processing_error || '处理时段对比数据出错: ' + error.message, 'error');
                return [];
            }
        }
        
        // Render hourly comparison chart
        function renderHourlyComparisonChart(data) {
            try {
                const ctx = document.getElementById('hourlyComparisonChart').getContext('2d');
                
                // Destroy existing chart instance
                if (window.hourlyChart) {
                    window.hourlyChart.destroy();
                }
                
                // Check if there is data
                if (!data || data.length === 0) {
                    // If no data, show prompt message
                    document.getElementById('hourlyComparisonChart').innerHTML = `<p style="text-align: center; color: #666; padding: 20px;">${translations[currentLang].no_data || '暂无时段对比数据'}</p>`;
                    return;
                }
                
                // Calculate max value for setting y-axis range
                const maxInbound = Math.max(...data.map(item => item.inboundPieces));
                const maxSorting = Math.max(...data.map(item => item.sortingPieces));
                const maxValue = Math.max(maxInbound, maxSorting);
                
                // Calculate appropriate y-axis max value and step size
                const yAxisMax = Math.ceil(maxValue / 1000) * 1000;
                const stepSize = Math.ceil(yAxisMax / 5 / 1000) * 1000;
                
                // Detect if it's a mobile device
                const isMobile = window.innerWidth < 768;
                
                window.hourlyChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: data.map(item => item.timeSlot),
                        datasets: [
                            {
                                label: translations[currentLang].inbound_pieces || '入库件数',
                                data: data.map(item => item.inboundPieces),
                                backgroundColor: 'rgba(75, 192, 192, 0.6)',
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1,
                                // Add data labels
                                datalabels: {
                                    anchor: 'end',
                                    align: isMobile ? 'top' : 'top',
                                    offset: isMobile ? -10 : -20,
                                    formatter: function(value) {
                                        // On mobile devices, don't show labels if value is small to avoid overlap
                                        if (isMobile && value < maxValue * 0.1) {
                                            return '';
                                        }
                                        return value > 0 ? value.toLocaleString() : '';
                                    },
                                    font: {
                                        weight: 'bold',
                                        size: isMobile ? 10 : 12
                                    },
                                    color: '#333'
                                }
                            },
                            {
                                label: translations[currentLang].sorting_pieces || '分拣件数',
                                data: data.map(item => item.sortingPieces),
                                backgroundColor: 'rgba(255, 99, 132, 0.6)',
                                borderColor: 'rgba(255, 99, 132, 1)',
                                borderWidth: 1,
                                // Add data labels
                                datalabels: {
                                    anchor: 'end',
                                    align: isMobile ? 'top' : 'top',
                                    offset: isMobile ? -20 : -35,
                                    formatter: function(value) {
                                        // On mobile devices, don't show labels if value is small to avoid overlap
                                        if (isMobile && value < maxValue * 0.1) {
                                            return '';
                                        }
                                        return value > 0 ? value.toLocaleString() : '';
                                    },
                                    font: {
                                        weight: 'bold',
                                        size: isMobile ? 10 : 12
                                    },
                                    color: '#333'
                                }
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: isMobile ? 'top' : 'top',
                                labels: {
                                    // Reduce legend font on mobile
                                    font: {
                                        size: isMobile ? 10 : 12
                                    },
                                    // Increase legend spacing on mobile devices
                                    padding: isMobile ? 10 : 15
                                }
                            },
                            title: {
                                display: true,
                                text: translations[currentLang].inbound_sorting_comparison_chart_title || '入库件数与分拣件数时段对比',
                                font: {
                                    size: isMobile ? 14 : 16
                                }
                            },
                            // Add data labels plugin configuration
                            datalabels: {
                                color: '#333',
                                font: {
                                    weight: 'bold',
                                    size: isMobile ? 10 : 12
                                },
                                formatter: function(value) {
                                    // Don't show label if value is 0
                                    return value > 0 ? value.toLocaleString() : '';
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                // Set appropriate y-axis range and scale
                                min: 0,
                                max: yAxisMax > 0 ? yAxisMax : undefined,
                                ticks: {
                                    // Improve y-axis scale display
                                    stepSize: stepSize > 0 ? stepSize : undefined,
                                    callback: function(value) {
                                        // Format y-axis labels, add thousand separators
                                        if (value >= 1000000) {
                                            return (value / 1000000).toFixed(1) + 'M';
                                        } else if (value >= 1000) {
                                            return (value / 1000).toFixed(1) + 'K';
                                        }
                                        return value;
                                    },
                                    font: {
                                        size: isMobile ? 10 : 12
                                    },
                                    // Reduce y-axis label count on mobile devices to avoid crowding
                                    maxTicksLimit: isMobile ? 5 : 10
                                },
                                title: {
                                    display: true,
                                    text: translations[currentLang].pieces || '数量',
                                    font: {
                                        size: isMobile ? 12 : 14
                                    }
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: translations[currentLang].time_slot || '时间段',
                                    font: {
                                        size: isMobile ? 12 : 14
                                    }
                                },
                                ticks: {
                                    font: {
                                        size: isMobile ? 10 : 12
                                    },
                                    // Rotate labels on mobile devices to avoid overlap
                                    autoSkip: isMobile,
                                    maxRotation: isMobile ? 45 : 0,
                                    minRotation: isMobile ? 45 : 0
                                }
                            }
                        },
                        // Improve mobile interaction
                        interaction: {
                            intersect: false,
                            mode: 'index'
                        },
                        // Add animation effects
                        animation: {
                            duration: 1000,
                            easing: 'easeInOutQuart'
                        },
                        // Adjust layout on mobile devices
                        layout: {
                            padding: {
                                top: isMobile ? 30 : 50,
                                right: isMobile ? 10 : 20,
                                bottom: isMobile ? 10 : 20,
                                left: isMobile ? 10 : 20
                            }
                        }
                    },
                    // Register data labels plugin
                    plugins: [ChartDataLabels]
                });
            } catch (error) {
                console.error('Error rendering chart:', error);
                showMessage(translations[currentLang].render_error || '渲染时段对比图表出错: ' + error.message, 'error');
            }
        }
        
        // Render pallet hourly chart
        function renderPalletHourlyChart(data) {
            try {
                const ctx = document.getElementById('palletHourlyChart').getContext('2d');
                
                // Destroy existing chart instance
                if (window.palletHourlyChart && typeof window.palletHourlyChart.destroy === 'function') {
                    window.palletHourlyChart.destroy();
                } else if (window.palletHourlyChart) {
                    // If it's not a chart instance, delete the property
                    delete window.palletHourlyChart;
                }
                
                // Check if there is data
                if (!data || data.length === 0) {
                    // If no data, show prompt message on canvas
                    const canvas = document.getElementById('palletHourlyChart');
                    const ctx = canvas.getContext('2d');
                    
                    // Clear canvas
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    
                    // Draw text on canvas
                    ctx.fillStyle = '#666';
                    ctx.font = '16px Arial';
                    ctx.textAlign = 'center';
                    ctx.fillText(translations[currentLang].no_data || '暂无时段对比数据', canvas.width / 2, canvas.height / 2);
                    return;
                }
                
                // Calculate max values for setting y-axis range
                const maxLoadAmount = Math.max(...data.map(item => item.total_load_amount));
                const maxCount = Math.max(...data.map(item => item.count));
                
                // Calculate appropriate y-axis max value and step size
                const loadAmountYAxisMax = Math.ceil(maxLoadAmount / 500) * 500;
                const countYAxisMax = Math.ceil(maxCount / 10) * 10;
                const loadAmountStepSize = Math.ceil(loadAmountYAxisMax / 5 / 500) * 500;
                const countStepSize = Math.ceil(countYAxisMax / 5 / 10) * 10;
                
                // Detect if it's a mobile device
                const isMobile = window.innerWidth < 768;
                
                window.palletHourlyChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: data.map(item => item.time_slot),
                        datasets: [
                            {
                                label: translations[currentLang].pallet_pieces || '装载量',
                                data: data.map(item => item.total_load_amount),
                                backgroundColor: 'rgba(75, 192, 192, 0.6)',
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1,
                                // Add data labels
                                datalabels: {
                                    anchor: 'end',
                                    align: isMobile ? 'top' : 'top',
                                    offset: isMobile ? -10 : -20,
                                    formatter: function(value) {
                                        // On mobile devices, don't show labels if value is small to avoid overlap
                                        if (isMobile && value < maxLoadAmount * 0.1) {
                                            return '';
                                        }
                                        return value > 0 ? value.toLocaleString() : '';
                                    },
                                    font: {
                                        weight: 'bold',
                                        size: isMobile ? 10 : 12
                                    },
                                    color: '#333'
                                }
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: isMobile ? 'top' : 'top',
                                labels: {
                                    // Reduce legend font on mobile
                                    font: {
                                        size: isMobile ? 10 : 12
                                    },
                                    // Increase legend spacing on mobile devices
                                    padding: isMobile ? 10 : 15
                                }
                            },
                            title: {
                                display: true,
                                text: translations[currentLang].pallet_hourly_comparison || '26英尺和53英尺车辆装载量时段统计',
                                font: {
                                    size: isMobile ? 14 : 16
                                }
                            },
                            // Add data labels plugin configuration
                            datalabels: {
                                color: '#333',
                                font: {
                                    weight: 'bold',
                                    size: isMobile ? 10 : 12
                                },
                                formatter: function(value) {
                                    // Don't show label if value is 0
                                    return value > 0 ? value.toLocaleString() : '';
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                // Set appropriate y-axis range and scale for load amount
                                min: 0,
                                max: loadAmountYAxisMax > 0 ? loadAmountYAxisMax : undefined,
                                ticks: {
                                    // Improve y-axis scale display
                                    stepSize: loadAmountStepSize > 0 ? loadAmountStepSize : undefined,
                                    callback: function(value) {
                                        // Format y-axis labels, add thousand separators
                                        if (value >= 1000000) {
                                            return (value / 1000000).toFixed(1) + 'M';
                                        } else if (value >= 1000) {
                                            return (value / 1000).toFixed(1) + 'K';
                                        }
                                        return value;
                                    },
                                    font: {
                                        size: isMobile ? 10 : 12
                                    },
                                    // Reduce y-axis label count on mobile devices to avoid crowding
                                    maxTicksLimit: isMobile ? 5 : 10
                                },
                                title: {
                                    display: true,
                                    text: translations[currentLang].pallet_pieces || '装载量',
                                    font: {
                                        size: isMobile ? 12 : 14
                                    }
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: translations[currentLang].time_slot || '时间段',
                                    font: {
                                        size: isMobile ? 12 : 14
                                    }
                                },
                                ticks: {
                                    font: {
                                        size: isMobile ? 10 : 12
                                    },
                                    // Rotate labels on mobile devices to avoid overlap
                                    autoSkip: isMobile,
                                    maxRotation: isMobile ? 45 : 0,
                                    minRotation: isMobile ? 45 : 0
                                }
                            }
                        },
                        // Improve mobile interaction
                        interaction: {
                            intersect: false,
                            mode: 'index'
                        },
                        // Add animation effects
                        animation: {
                            duration: 1000,
                            easing: 'easeInOutQuart'
                        },
                        // Adjust layout on mobile devices
                        layout: {
                            padding: {
                                top: isMobile ? 30 : 50,
                                right: isMobile ? 10 : 20,
                                bottom: isMobile ? 10 : 20,
                                left: isMobile ? 10 : 20
                            }
                        }
                    },
                    // Register data labels plugin
                    plugins: [ChartDataLabels]
                });
            } catch (error) {
                console.error('Error rendering pallet chart:', error);
                showMessage(translations[currentLang].render_pallet_error || '渲染托盘时段图表出错: ' + error.message, 'error');
                
                // 在canvas上显示错误信息
                try {
                    const canvas = document.getElementById('palletHourlyChart');
                    if (canvas) {
                        const ctx = canvas.getContext('2d');
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        ctx.fillStyle = '#f72585';
                        ctx.font = '16px Arial';
                        ctx.textAlign = 'center';
                        ctx.fillText('图表渲染出错: ' + error.message, canvas.width / 2, canvas.height / 2);
                    }
                } catch (canvasError) {
                    console.error('Error displaying error on canvas:', canvasError);
                }
            }
        }

        // Export to CSV function
        function exportToExcel() {
            try {
                // Use currently selected date as export date
                let dateStr = currentDate;
                
                // If no date selected, use today
                if (!dateStr) {
                    const now = new Date();
                    const year = now.getFullYear();
                    const month = String(now.getMonth() + 1).padStart(2, '0');
                    const day = String(now.getDate()).padStart(2, '0');
                    dateStr = `${year}-${month}-${day}`;
                }
                
                // Build export URL
                let exportUrl = '/api/export_csv';
                if (dateStr) {
                    exportUrl += `?date=${encodeURIComponent(dateStr)}`;
                }
                
                // Create temporary link and trigger download
                const link = document.createElement('a');
                link.href = exportUrl;
                link.download = `inbound_stats_${dateStr || 'today'}.csv`;  // Use English filename to avoid encoding issues
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                showMessage(translations[currentLang].export_success || '正在导出数据，请稍候...', 'success');
            } catch (error) {
                console.error('Export error:', error);
                showMessage(translations[currentLang].export_error || '导出表格文件出错: ' + error.message, 'error');
            }
        }
        
        // Show message function
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = 'message ' + type;
            
            // Clear message after 3 seconds
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = '';
            }, 3000);
        }
    </script>
</body>
</html>